# kings-base

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/kings/base/: Application.java
base-api/src/main/java/com/kings/base/api/config/: CorsConfig.java  SecurityConfig.java  SpringBean.java  SwaggerConfig.java
base-api/src/main/java/com/kings/base/api/controller/: IndexController.java
base-api/src/main/java/com/kings/base/api/controller/demo1/: Demo1Controller.java
base-api/src/main/java/com/kings/base/api/controller/demo2/: Demo2Controller.java
base-api/src/main/java/com/kings/base/api/controller/user/: LoginController.java  UserController.java
base-api/src/main/java/com/kings/base/api/security/: CustomAccessDeniedHandler.java  GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginFilter.java  UserBase.java  UserBaseServiceImpl.java
base-api/src/main/java/com/kings/base/api/util/: JwtTokenUtils.java  SecurityUtils.java
base-api/src/main/resources/: application-test.yml  application.yml  logback.xml
base-business/: pom.xml
base-business/src/main/java/com/kings/base/business/demo1/: Demo1Service.java
base-business/src/main/java/com/kings/base/business/demo1/impl/: Demo1ServiceImpl.java
base-business/src/main/java/com/kings/base/business/user/: UserInfoService.java
base-business/src/main/java/com/kings/base/business/user/impl/: UserInfoServiceImpl.java
base-domain/: pom.xml
base-domain/src/main/java/com/kings/base/domain/demo1/entity/: Demo1.java
base-domain/src/main/java/com/kings/base/domain/demo1/mapper/: Demo1Mapper.java
base-domain/src/main/java/com/kings/base/domain/demo2/entity/: Demo2.java
base-domain/src/main/java/com/kings/base/domain/demo2/mapper/: Demo2Mapper.java
base-domain/src/main/java/com/kings/base/domain/user/entity/: UserInfo.java
base-domain/src/main/java/com/kings/base/domain/user/mapper/: UserInfoMapper.java
base-domain/src/main/resources/mapper/demo1/: Demo1Mapper.xml
base-domain/src/main/resources/mapper/demo2/: Demo2Mapper.xml
base-domain/src/main/resources/mapper/user/: UserInfoMapper.xml
base-infrastructure/: pom.xml
base-infrastructure/src/main/java/com/kings/base/infrastructure/converter/: CryptoMessageConverter.java  DataCrypto.java  DataCryptoImpl.java
base-infrastructure/src/main/java/com/kings/base/infrastructure/exception/: BizException.java  ExceptionCodeEnum.java  GlobalExceptionHandler.java
base-infrastructure/src/main/java/com/kings/base/infrastructure/mapper/: BasicMapper.java
base-infrastructure/src/main/java/com/kings/base/infrastructure/vo/: PageParam.java  RequestVO.java  ResponseVO.java
docs/: 构建图.puml
